.video-cell {
  height: 112px;
  width: 200px;
  display: 'block';
  border-radius: 50%;
  :global {
    .xgplayer-skin-default {
      width: 100% !important;
      height: 100% !important;
    }
  }
}
