.user-header {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 30px;
  overflow: hidden;
}
.user-editor-btn {
  position: absolute;
  top: 24px;
  right: 24px;
}
