.upload-avator {
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 10px;
}
.avatar-uploader {
  width: 200px;
  height: 200px;
  :global {
    .ant-upload.ant-upload-select-picture-card {
      width: 190px;
      height: 200px;
    }
  }
}
